@today 
  ✔ implement global app state @done (10/13/2020, 12:48:15 AM)
  ✔ implement stepper for order creation steps @done (10/13/2020, 12:48:18 AM)
  ✔ make fake items logic and display @done (10/13/2020, 2:09:35 AM)
  ✔ add datetime picker component for datetime values @done (10/13/2020, 2:09:38 AM)
  ☐ add map and geolocation functionalities for location values
    ✔ added module @done (10/13/2020, 2:41:36 AM)
    ✔ added markup @done (10/13/2020, 2:41:37 AM)
    ✔ added actions @done (10/13/2020, 2:41:37 AM)
    ✔ iterate over mobile to make sure it's functional @done (10/13/2020, 11:15:22 PM)
    ☐ Allow user to choose between entering an address or choosing a current location (or both?)
      ✔ Add current location functionality @done (10/19/2020, 6:17:43 PM)
      ☐ Add enter address field
    ✔ enable user to drag the position to select the place they desire @done (10/20/2020, 5:29:46 PM)
    ☐ store the location and address on change
      ✔ store location @done (10/20/2020, 5:30:07 PM)
      ☐ store address
  
  ☐ 
  ☐ refactor loading logo to become outside of app routing
  ☐ implement sign-in/up with google and facebook
  ☐ remove navigation bar

@later
  ☐ configure maps to work on iOS
  ☐ revise the datetimepicker: whether it requires configuration for iOS and Android