@today 
  ✔ implement global app state @done (10/13/2020, 12:48:15 AM)
  ✔ implement stepper for order creation steps @done (10/13/2020, 12:48:18 AM)
  ✔ make fake items logic and display @done (10/13/2020, 2:09:35 AM)
  ✔ add datetime picker component for datetime values @done (10/13/2020, 2:09:38 AM)
  ☐ add map and geolocation functionalities for location values
    ✔ added module @done (10/13/2020, 2:41:36 AM)
    ✔ added markup @done (10/13/2020, 2:41:37 AM)
    ✔ added actions @done (10/13/2020, 2:41:37 AM)
    ✔ iterate over mobile to make sure it's functional @done (10/13/2020, 11:15:22 PM)
    ☐ Allow user to choose between entering an address or choosing a current location (or both?)
      ✔ Add current location functionality @done (10/19/2020, 6:17:43 PM)
      ✔ Add enter address field @done (10/20/2020, 6:37:40 PM)
    ✔ enable user to drag the position to select the place they desire @done (10/20/2020, 5:29:46 PM)
    ✔ store the location and address on change @done (10/20/2020, 6:37:42 PM)
      ✔ store location @done (10/20/2020, 5:30:07 PM)
      ✔ store address @done (10/20/2020, 6:37:41 PM)
  ✔ disallow continuation to next step if first step not filled @done (10/20/2020, 9:43:03 PM)
  ✔ remove navigation bar @done (10/20/2020, 9:57:01 PM)
  ☐ add phone number to orders
  ☐ add review order before submit
    ☐ What do we do about the picked geolocation?
    ☐ add phone_number field and ability to choose existing account phone number
  ☐ add submit logic
  ☐ add cancel logic
  ☐ add orders summary
  ✔ write backend sdk @done (10/24/2020, 6:57:14 PM)
  ☐ implement sign-in/up
    ✔ add signing with facebook @done (10/24/2020, 5:42:33 PM)
    ☐ implement authentication scenario
      ☐ check if token is not expired and the current user is logged(to be able to skip the login step) 
      ☐ when signin fails from backend the message and the way it is displayed needs to improved
      ✔ if successful we store the current user @done (10/25/2020, 9:45:23 PM)
      ☐ install a timer to watch for the expiration of the token
    ✔ implement auth token persistence @done (10/25/2020, 9:44:29 PM)
    ✔ hook to the backend @done (10/25/2020, 9:44:31 PM)
    ✔ implement a secure httponly cookie for the authentication token @done (10/25/2020, 9:44:33 PM)
  ☐ add items retrieval from database
  
@bugs
  ✔ When you choose time, you need to choose it twice before you head towards the next step @done (10/27/2020, 10:21:22 AM)
  
@later
  ☐ configure maps to work on iOS
  ☐ look into using deep links to allow for opening the user settings for the app's location when it's denied
  ☐ revise the datetimepicker: whether it requires configuration for iOS and Android